<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fm-Uf-xcd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stuff_ERica_Sadun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-777"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="LgZ-WE-ld4">
            <objects>
                <viewController id="cO7-8g-eeb" customClass="ViewController2" customModule="Stuff_ERica_Sadun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7m-xc-sSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-MW-nae">
                                <rect key="frame" x="90.5" y="238" width="194" height="191"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-m1-XoX">
                                        <rect key="frame" x="82" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="go:" destination="cO7-8g-eeb" eventType="touchUpInside" id="Bfw-ma-rOx"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RG9-jS-EZ1">
                                        <rect key="frame" x="72.5" y="80" width="51" height="31"/>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-EW-keR">
                                        <rect key="frame" x="-2" y="161" width="198" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="9yw-7B-E52"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mMe-MW-nae" firstAttribute="centerX" secondItem="J7m-xc-sSl" secondAttribute="centerX" id="Fha-Wg-IKe"/>
                            <constraint firstItem="mMe-MW-nae" firstAttribute="centerY" secondItem="J7m-xc-sSl" secondAttribute="centerY" id="yH6-9X-mRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Tt-RR-zSb"/>
                    </view>
                    <navigationItem key="navigationItem" id="giU-i3-vrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXc-pt-r8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EO5-sh-4fd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fm-Uf-xcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJR-YC-14P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cO7-8g-eeb" kind="relationship" relationship="rootViewController" id="HKX-qe-daK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1R-8w-IPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-4"/>
        </scene>
    </scenes>
</document>
